name: Called Workflow

on:
  workflow_call:
    secrets:
      LOCAL_GITHUB_TOKEN:
        required: true

jobs:
  print-payload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Confirm Caller
        run: echo 'test' > test.txt

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v6
        with:
          base: main
          token: ${{ secrets.LOCAL_GITHUB_TOKEN }}
          branch: "test"
          commit-message: "test"
          title: "test"
          body: |
            test
